<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>test popup</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .title{
      width: 100%;
      height: 50px;
      text-align: center;
      background: red;
      line-height: 50px;
    }
    .item {
      width: 100%;
      height: 50px;
      margin-top: 10px;
      background: gray;
    }
    .popup{
      position: fixed;
      top:0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 999;
      display: none;
    }
    .popup-content{
      position: relative;
      width: 50px;
      height: 50px;
      background: #1aa26a;
      transition:transform 0.5s;
      transform: scale(0.3,0.3);
    }

  </style>
  <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
</head>
<body>
  <p class="title">this is title</p>
  <div id="containerId" style="overflow: auto;height: 400px">
  </div>
  <div class="popup">
    <div class="popup-content"></div>
  </div>
<script>
  for(var i=0;i<40;i++){
    $('#containerId').append('<div class="item">'+i+'</div>');
    $('.item').click(function (event) {
      $('.popup').fadeIn('slow');
      $('.popup-content').css({left:(event.clientX-$(event.target).outerHeight())+'px',top:event.clientY+'px',transform:'scale(1,1)'});
    });
    $('.popup').click(function (event) {
      $('.popup').fadeOut('slow');
      $('.popup-content').css('transform','scale(0.3,0.3)');
    });
  }
</script>
</body>
</html>
