<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>测试</title>
  <style type="text/css">
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    #container{
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row;
    }
    .item-left{
      width: 100%;
      height: 30px;
      margin: 5px;
      background: red;
    }
    .item-right{
      width: 100%;
      height: 30px;
      margin: 5px;
      background: grey;
    }
    /*::-webkit-scrollbar {*/
      /*width: 0px;*/
      /*height: 0px;*/
    /*}*/
  </style>
  <script src="../plugins/jquery.js"></script>
  <script src="../plugins/bscroll.js"></script>
</head>
<body>
  <div id="container">
    <div id="leftContent" style="width: 100px;overflow: auto"></div>
    <div id="rightContent" style="flex: 1;overflow: auto"></div>
  </div>
  <script>
    for(var i=0;i<30;i++){
      $("#leftContent").append('<div class="item-left">'+i+'_</div>');
    }
    for(var i=0;i<50;i++){
      $("#rightContent").append('<div class="item-right">'+i+'</div>');
    }
  </script>
</body>
</html>
