<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"/>

    <Button
        android:id="@+id/btn_go_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="比较开发库速度"/>

    <Button
        android:id="@+id/btn_go_greendao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="greendao操作"/>

    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库升级方案"/>

</LinearLayout>
