<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="insert"/>
            <Button
                android:id="@+id/btn_insert_or_replace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="insertOrReplace"/>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deleteAll"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="update"/>
            <Button
                android:id="@+id/btn_query_raw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="query_Raw"/>
            <Button
                android:id="@+id/btn_query_builder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="query_Builder"/>
            <Button
                android:id="@+id/btn_query_iterator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="query_Iterator"/>
            <Button
                android:id="@+id/btn_batch_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="batch_delete"/>
            <Button
                android:id="@+id/btn_query_by_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="原生语句写法"/>
            <Button
                android:id="@+id/btn_query_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="模糊查询"/>
            <Button
                android:id="@+id/btn_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>