<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FFFF">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="16sp"
        android:text="hi! this is popupwindow."
        android:padding="8dp"
        android:background="#FFE4B5"/>

</FrameLayout>