<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_retry_when"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="retryWhen"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_token_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="token handle"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_handle_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handle error"
        android:textAllCaps="false"/>

</LinearLayout>
