<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/manual_refresh"
        android:title="refresh"
        app:showAsAction="ifRoom" />
    <!--<item-->
    <!--android:id="@+id/item_second_car"-->
    <!--android:title="二手车"-->
    <!--android:icon="@drawable/ic_format_list_numbered_white_24dp"-->
    <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
    <!--android:id="@+id/item_notify"-->
    <!--android:title="通知"-->
    <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
    <!--android:id="@+id/item_setting"-->
    <!--android:title="设置"-->
    <!--app:showAsAction="ifRoom"/>-->
</menu>