<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="one fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="three fragment" />
    </LinearLayout>

</ScrollView>
