# WorkStation

Android/AndroidStudy/: README.md  build.gradle  settings.gradle
Android/AndroidStudy/FragmentPower/: build.gradle
Android/AndroidStudy/FragmentPower/src/main/: AndroidManifest.xml
Android/AndroidStudy/FragmentPower/src/main/res/layout/: activity_main.xml  fragment_content.xml  layout_toolbar.xml  nav_header.xml
Android/AndroidStudy/FragmentPower/src/main/res/menu/: menu_a.xml  menu_b.xml  menu_c.xml  menu_drawer.xml
Android/AndroidStudy/FragmentPower/src/main/res/values/: strings.xml
Android/AndroidStudy/GradleStudy/: build.gradle
Android/AndroidStudy/GradleStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/GradleStudy/src/main/res/layout/: activity_main.xml
Android/AndroidStudy/GradleStudy/src/main/res/values/: strings.xml
Android/AndroidStudy/RecyclerViewStudy/: build.gradle
Android/AndroidStudy/RecyclerViewStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/RecyclerViewStudy/src/main/res/drawable/: shape_line.xml
Android/AndroidStudy/RecyclerViewStudy/src/main/res/layout/: activity_embed.xml  activity_main.xml  activity_recycleview.xml  item_header.xml  item_person.xml
Android/AndroidStudy/RecyclerViewStudy/src/main/res/values/: strings.xml  styles.xml
Android/AndroidStudy/RxStudy/: build.gradle
Android/AndroidStudy/RxStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/RxStudy/src/main/res/layout/: activity_compare.xml  activity_main.xml  activity_test.xml
Android/AndroidStudy/SaveStateStudy/: README.md  build.gradle
Android/AndroidStudy/SaveStateStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/ScreenAdaptStudy/: README.md  build.gradle
Android/AndroidStudy/ScreenAdaptStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/ViewStudy/: build.gradle
Android/AndroidStudy/ViewStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/WebViewStudy/: build.gradle
Android/AndroidStudy/WebViewStudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/app/: build.gradle
Android/AndroidStudy/app/src/main/: AndroidManifest.xml
Android/AndroidStudy/articles/: architecture.md  memory_manager.md  question.md
Android/AndroidStudy/coordinatorstudy/: build.gradle
Android/AndroidStudy/coordinatorstudy/src/main/: AndroidManifest.xml
Android/AndroidStudy/framework/: build.gradle
Android/AndroidStudy/framework/src/main/: AndroidManifest.xml
Android/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
Android/AndroidStudy/j2se/: build.gradle
Android/AndroidStudy/testexample/: build.gradle  readme.md
Android/AndroidStudy/testexample/src/main/: AndroidManifest.xml
Android/AndroidStudy/utilcode/: build.gradle
Android/AndroidStudy/utilcode/src/main/: AndroidManifest.xml
Android/DbCompare/app/: build.gradle
Android/DbCompare/app/src/main/: AndroidManifest.xml
Android/DbCompare/app/src/main/assets/: litepal.xml
Android/Optimize/app/: build.gradle  proguard-rules.pro
Android/Optimize/app/src/main/: AndroidManifest.xml
Android/RxJava/app/: build.gradle
Android/RxJava/app/src/main/: AndroidManifest.xml
Android/Seed/: build.gradle  settings.gradle
Android/Seed/app/: build.gradle  checkstyle-config.xml
Android/Seed/app/src/debug/: AndroidManifest.xml
Android/Seed/app/src/main/: AndroidManifest.xml
Android/Seed/framework/: build.gradle
Android/Seed/utilcode/: build.gradle
Android/VipShare/VipPlugin/app/: build.gradle
Android/VipShare/VipPlugin/app/src/main/: AndroidManifest.xml
Android/WidgetSummary/app/: build.gradle
Android/WidgetSummary/app/src/main/: AndroidManifest.xml
Android/boilerplate/android-boilerplate/: build.gradle
Android/boilerplate/android-boilerplate/app/: build.gradle
Android/boilerplate/android-boilerplate/config/quality/: quality.gradle
Android/cheguo-pos/: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Android/cheguo-pos/App/: build.gradle  proguard-rules.pro
Android/cheguo-pos/App/src/debug/: AndroidManifest.xml
Android/cheguo-pos/App/src/main/: AndroidManifest.xml
Android/cheguo-pos/CommonUtil/: build.gradle
Android/cheguo-pos/CommonUtil/src/main/: AndroidManifest.xml
Android/cheguo-pos/CoreModel/: build.gradle
Android/cheguo-pos/CoreModel/src/main/: AndroidManifest.xml
Android/cheguo-pos/OpenSourceLibrary/: build.gradle
Android/cheguo-pos/OpenSourceLibrary/src/main/: AndroidManifest.xml
Android/cheguo-pos/Order/: build.gradle
Android/cheguo-pos/Order/src/main/debug/: AndroidManifest.xml
Android/cheguo-pos/Order/src/main/release/: AndroidManifest.xml
Android/cheguo-pos/Sample/: build.gradle
Android/cheguo-pos/Sample/src/main/: AndroidManifest.xml
Android/cheguo-pos/UiWidget/: build.gradle
Android/cheguo-pos/UiWidget/src/main/: AndroidManifest.xml
Android/cheguo-pos/config/quality/: quality.gradle
Android/cheguo-pos/document/: art.asta  art.md
Android/cheguo-pos/keystores/: ZhongAn.keystore
Java/Distribute/server/: build.gradle
Java/Distribute/server/src/main/resources/: motan_server.xml
Java/crawler/: .gitignore  build.gradle
Java/crawler/gradle/wrapper/: gradle-wrapper.properties
Java/crawler/src/main/resources/: log4j.properties
Java/crawler/web/crawler/: A.html  A_.html  B.html  C.html  D.html
Java/hello-gradle/child-one/: build.gradle  gradle.properties
Java/know-arrange/: build.gradle  settings.gradle
Java/know-arrange/gradle/wrapper/: gradle-wrapper.properties
Java/know-arrange/jni/: HelloWorld.c  app-release-unsigned.apk
Java/know-arrange/jni/com/min/ndk/: MainActivity.java
Java/ssm/: README.md  build.gradle
Java/ssm/gradle/wrapper/: gradle-wrapper.properties
Java/ssm/sql/: init.sql
Java/ssm/src/main/resources/: jdbc.properties  log4j.properties  spring-application.xml  spring-servlet.xml
Java/ssm/src/main/resources/mapper/: ClassDao.xml  StudentDao.xml
Java/ssm/src/main/webapp/: index.jsp
Java/ssm/src/main/webapp/WEB-INF/: web.xml
Java/ssm/src/main/webapp/pages/: login.html  test.html  upload.html
(+1613 files in other folders)
