<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="常规"
        android:layout="@layout/preference_category">
        <CheckBoxPreference
            android:key="notifacation"
            android:title="主题炫通知"
            android:summaryOn="开启"
            android:summaryOff="关闭"
            android:defaultValue="false"
            android:layout="@layout/preference_checkbox"/>
        <EditTextPreference
            android:key="nike_name"
            android:title="昵称"
            android:summary="请输入你的昵称"
            android:dependency="notifacation"
            android:layout="@layout/preference_checkbox"/>
        <CheckBoxPreference
            android:title="投票通知"
            android:summaryOff="开启"
            android:summaryOn="关闭"
            android:defaultValue="true"
            android:layout="@layout/preference_checkbox"/>
        <CheckBoxPreference
            android:title="通知栏消息字体颜色"
            android:summaryOff="当前为黑色"
            android:summaryOn="当前为白色"
            android:defaultValue="true"
            android:layout="@layout/preference_checkbox"/>
        <Preference
            android:key="clear_cache"
            android:title="清除缓存"
            android:summary="3.5M"
            android:defaultValue="false"
            android:layout="@layout/preference_checkbox"/>
        <CheckBoxPreference
            android:title="开机自启动"
            android:summaryOn="on"
            android:summaryOff="off"
            android:defaultValue="true"
            android:layout="@layout/preference_checkbox"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="帮助"
        android:layout="@layout/preference_category">
        <Preference
            android:title="关于"
            android:layout="@layout/preference_checkbox">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </Preference>

        <Preference
            android:title="手动检查更新"
            android:layout="@layout/preference_checkbox">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="感谢有你"
        android:layout="@layout/preference_category">
        <Preference
            android:title="作者：mike和他的朋友"
            android:layout="@layout/preference_checkbox">
        </Preference>

        <PreferenceScreen
            android:title="另一屏"
            android:layout="@layout/preference_checkbox">
            <Preference
                android:title="点击我跳转"
                android:layout="@layout/preference_checkbox">
                <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.min.ws"
                    android:targetClass="com.min.ws.activity.MsgViewActivity">
                    <extra android:name="title" android:value="titlevalue"/>
                </intent>
            </Preference>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>