VipShare:framework:unspecified 165049
com.android.support:animated-vector-drawable:23.2.1 11597
com.android.support:appcompat-v7:23.2.1 895542
com.android.support:design:23.2.1 299303
com.android.support:recyclerview-v7:23.2.1 283396
com.android.support:support-annotations:23.2.1 19252
com.android.support:support-v4:23.2.1 1223227
com.android.support:support-vector-drawable:23.2.1 39342
com.didi.virtualapk:core:0.9.0 86007
com.google.code.gson:gson:2.7 231952
com.jakewharton:butterknife:7.0.1 55462
com.nostra13.universalimageloader:universal-image-loader:1.9.5 162087
com.squareup.okhttp3:logging-interceptor:3.4.1 8081
com.squareup.okhttp3:okhttp:3.4.1 344481
com.squareup.okio:okio:1.9.0 76036
com.squareup.retrofit2:adapter-rxjava:2.0.2 19611
com.squareup.retrofit2:converter-gson:2.1.0 5494
com.squareup.retrofit2:retrofit:2.1.0 88343
com.tbruyelle.rxpermissions:rxpermissions:0.7.0 10452
io.reactivex:rxandroid:1.2.1 9693
io.reactivex:rxjava:1.1.6 1052737
