jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_db?user=root&password=minych&useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=minych

# Redis settings
redis.host=localhost
redis.port=6379