// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一配置
ext {
    compileSdkVersion = 23
    buildToolsVersion = "24.0.0"
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 34
    versionName = "v2.6.1"
}
