@import "color";
@import "dimen";

.page{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.horizontal-center {
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
}
.vertical-center {
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.single-line {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.big-divider {
  margin-top: 8px;
}

.btn-orange{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: @btnHeight;
  margin: 50px 0;
  color: white;
  font-size: 14px;
  border-radius: 6px;
  background: @orange;
  .horizontal-center;
  &:active{
    background-color: @gray;;
  }
}

//======================less做屏幕适配方法==========================
/*
@baseRem:75rem;

//px to rem
//@custom-function-hack: `(function() {
//    function px2rem(x) {
//      return x/75;
//    }
//    var less = process.mainModule.children.find(function (child) {
//        return child.exports.lesscHelper;
//    }).exports;
//    less.functions.functionRegistry.add("px2rem", function(x) {
//        return new less.tree.Dimension(px2rem(x.value), 'rem');
//    });
//})()`;

//各个屏幕上保持一致
//.px2px(@name, @px){
//    @{name}: round(@px / 2) * 1px;
//  [data-dpr="2"] & {
//      @{name}: @px * 1px;
//  }
//  // for mx3
//  [data-dpr="2.5"] & {
//      @{name}: round(@px * 2.5 / 2) * 1px;
//  }
//  // for 小米note
//  [data-dpr="2.75"] & {
//      @{name}: round(@px * 2.75 / 2) * 1px;
//  }
//  [data-dpr="3"] & {
//      @{name}: round(@px / 2 * 3) * 1px
//  }
//  // for 三星note4
//  [data-dpr="4"] & {
//      @{name}: @px * 2px;
//  }
//}
//
////设置字体大小
//.setFontSize(@px){
//  .px2px(font-size, @px)
//}
*/
