<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="invoke method from plugin"
        android:textAllCaps="false"
        android:onClick="invokeMethodFromPlugin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get res from plugin"
        android:textAllCaps="false"
        android:onClick="getResFromPlugin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to detail activity"
        android:textAllCaps="false"
        android:onClick="goToDetailActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to proxy"
        android:textAllCaps="false"
        android:onClick="goToProxy"/>
    
    <ImageView
        android:id="@+id/iv_plugin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"/>

</LinearLayout>
