group 'com.min.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '/src/main/webapp/WEB-INF/lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    //spring
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    //spring dao
    compile 'org.springframework:spring-jdbc:4.3.9.RELEASE'
    compile 'org.springframework:spring-tx:4.3.9.RELEASE'
    //spring test
    compile 'org.springframework:spring-test:4.3.9.RELEASE'
    //spring web
    compile 'org.springframework:spring-web:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    //mybatis
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'com.mchange:c3p0:0.9.2.1'
    //slf4j
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
    //redis
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:1.8.4.RELEASE'
}
