<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/pb_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#999999"
        android:text="正在加载..." />

    <TextView
        android:id="@+id/tv_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:gravity="center"
        android:text="加载失败,点击重试" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#999999"
        android:text="到底了..." />

</LinearLayout>