<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:text="RefreshLoaderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToRefreshLoader"
        android:textAllCaps="false"/>

    <Button
        android:text="MvpActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goMvp"
        android:textAllCaps="false"
        android:layout_marginTop="6dp"/>

    <Button
        android:text="installPlug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="installPlug"
        android:textAllCaps="false"
        android:layout_marginTop="6dp"/>

    <Button
        android:text="startPluginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startPluginActivity"
        android:textAllCaps="false"
        android:layout_marginTop="6dp"/>

    <Button
        android:text="wakeUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="wakeUpScreen"
        android:textAllCaps="false"
        android:layout_marginTop="6dp"/>

</LinearLayout>
