<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.min.ws.view.tab.TabIndicator
        android:id="@+id/ti_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        app:tabTextArr="@array/tabTextArr"
        app:tabSelectImageArr="@array/tabSelectImageArr"
        app:tabUnSelectImageArr="@array/tabUnSelectImageArr"
        app:tabTextSize="10sp">
    </com.min.ws.view.tab.TabIndicator>

</LinearLayout>