<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.min.ui.widget.CenterTitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolbarStyle"
        android:title="调试" />

    <Button
        android:id="@+id/btn_list_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list_sample" />

    <Button
        android:id="@+id/btn_terminal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="terminal" />

    <Button
        android:id="@+id/btn_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location" />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event" />

    <Button
        android:id="@+id/btn_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="db" />

</LinearLayout>