def supportVersion = "25.3.1"

project.ext {
    signingConfig = [
            keyAlias     : "zhongan",
            keyPassword  : "123456",
            storeFile    : "../keystores/ZhongAn.keystore",
            storePassword: "123456"
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionName      : "1.0.1",
            apkPrefixName    : "pos"
    ]

    dependencies = [
            "junit"                 : "junit:junit:4.12",
            "espresso-core"         : "com.android.support.test.espresso:espresso-core:2.2.2",
            "stetho"                : "com.facebook.stetho:stetho:1.5.0",

            "support-v4"            : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview-v7"           : "com.android.support:cardview-v7:${supportVersion}",
            "design"                : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${supportVersion}",
            "gridlayout-v7"         : "com.android.support:gridlayout-v7:${supportVersion}",
            "support-annotations"   : "com.android.support:support-annotations:${supportVersion}",

            "flexbox"               : "com.google.android:flexbox:0.3.0",
            "multidex"              : "com.android.support:multidex:1.0.0",

            "butterknife"           : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.5.1",
            "gson"                  : "com.google.code.gson:gson:2.4",
            "timber"                : "com.jakewharton.timber:timber:4.1.0",
            "universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "greendao"              : "org.greenrobot:greendao:3.1.1",
            "crashreport"           : "com.tencent.bugly:crashreport:latest.release",
            "stetho"                : "com.facebook.stetho:stetho:1.5.0",

            "retrofit"              : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.4.1",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.0.2",

            "rxjava"                : "io.reactivex:rxjava:1.1.6",
            "rxandroid"             : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"             : "com.jakewharton.rxbinding:rxbinding:1.0.1",
            "rxlifecycle"           : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components": "com.trello:rxlifecycle-components:1.0",
            "rxpermissions"         : "com.tbruyelle.rxpermissions:rxpermissions:0.9.2@aar",

            "router"                : "me.drakeet.floo:floo:1.1.0",
    ]
}