group 'com.min.crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'us.codecraft:webmagic-core:0.7.2'
    compile 'us.codecraft:webmagic-extension:0.7.2'
}