<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="http://10.10.13.202:8081/static/test.html"/>

    <Button
        android:id="@+id/btn_open_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open webview"/>

</LinearLayout>
